
#/Users/salehalkarabubi/works/project/Delivery-man-system/client/.env
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWJvbmVmaXNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
VITE_API_URL=http://localhost:5001
