VITE_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
VITE_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2FsZWgtYWxrYXJhYnViaS5zaXRlJA
VITE_API_URL=https://delivery-man-system.onrender.com
